# JSF2-Primefaces-GAE-Sample-Project

./: README  jsfgae.ipr  jsfgae.iws  pom.xml
src/main/groovy/jsftest/gae/addressbook/: ContactController.groovy  ContactTableManager.groovy  ImageController.groovy
src/main/java/jsftest/gae/addressbook/: FacesUtils.java  FixWebConfigurationAspect.java  Identity.java  ViewScope.java
src/main/java/jsftest/gae/addressbook/dao/: ContactDao.java
src/main/java/jsftest/gae/addressbook/domain/: Address.java  Contact.java  ContactImage.java  Person.java
src/main/java/jsftest/gae/addressbook/service/: ContactService.java
src/main/webapp/: contactInfo.xhtml  home.xhtml  imageTable.xhtml  listContacts.xhtml  manageImages.xhtml  uploadImage.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  cron.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/groovy/: ServeImageGroovlet.groovy  UploadImageGroovlet.groovy
src/main/webapp/layout/: menu.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/jsftest/gae/addressbook/: GUITest.java
